<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Added Css predict  THE predictive maintainance -->
    <style>
       body, html {
        height: 100%;
        margin: 0;
       
        justify-content: center;
        align-items: center;
        background-image: url("{{ url_for('static', filename='images/indust2.jpg') }}");
        background-size: cover;
        
    }
      .container{
        display: flex ;
        justify-content: center;
        align-items: center;
        margin-top:0px;

      }
      .login{
        border: solid 1px black;
        padding: 30px 70px;
        color: white !important;
        background-color: rgba(255, 255, 255, 0.2);  
              
        border-radius: 5px;
        margin-top: 100px;

      }
      body:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
       
        background-size: cover;
        filter: brightness(50%);
         
    }

   input{
      margin: 10px;
      padding: 10px 40px;
      border-radius: 5px;
      border: 2px solid #0d6efd;

      
                
   }
   

   .btn-div{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .btn-prdict{

    }
    .pad{
      padding: 5px 105px;
    }
    .resultCss{
      color: white !important;
      text-align: center;
      margin-top: 20px !important;
    }
    </style>
</head>
<body >
  <div class="container">
    <div class="login">
        <h1>Predictive Maintainance</h1>
    
         <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predictdata')}}" method="post">
          <input type="text" name="UDI" placeholder="UDI" required="UDI" /><br>
            <input type="text" name="Air_Temp" placeholder="Air_Temp" required="required" /><br>
            <input type="text" name="Process_temperature" placeholder="Process_temperature" required="required" /><br>
            <input type="text" name="Ratational_speed" placeholder="Ratational_speed" required="required" /><br>
            <input type="text" name="Torque" placeholder="Torque" required="required" /><br>
            <input type="text" name="Tool_wear" placeholder="Tool_wear" required="required" /><br>
    
    
    
            <div class="btn-div">

              <!-- <button type="submit" class="btn-predict btn btn-primary pt-30px " >Predict</button> -->

              <button type="submit" class="btn btn-primary pad">Primary</button>
            </div>
        </form>
       </div>

    </div>
     <h2 class="resultCss">
        predictive maintainance is {{result}}
     </h2>
     <br/>
     <h2 class="resultCss">
      {{text}}
   </h2>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>